            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>My First Web Page</title>
                <style>
                    body {
                        background: linear-gradient(to right, #e3f2fd, #fce4ec);
                        font-family: Arial, sans-serif;
                        text-align: center;
                        margin-top: 20%;
                    }
                    h1 {
                        color: #333;
                        font-size: 5em;
                    }
                    p {
                        font-size: 2.1em;
                        color: #555;
                    }
                    .back{
                        display: inline-block;
                        margin-top: 30px;
                        padding: 12px 24px;
                        background-color: #3f51b5;
                        color: #fff;
                        text-decoration: none;
                        font-size: 18px;
                        border-radius: 8px;
                        transition: background 0.3s ease;
                    }
                    .back:hover{
                        background-color: #0923ed;
                    }
                </style>
            </head>
            <body>
                <h1>Page 1 - Hello World 🌍</h1>
                <p>This is my first web page!</p>
                <a href="index.html" class="back">HOME🏠</a>
            </body>
            </html>

